.card-news {
  border-radius: 16px;
  color: $color-black-russian;
  display: flex;
  flex-direction: column;
  outline: none;
  width: 340px;
  $root: &;

  &:hover,
  &:focus-visible {

    #{$root}__image {
      transform: scale(1.1);
    }

    #{$root}__box-text {
      opacity: 1;
    }

    #{$root}__heading {
      color: $color-royal-blue-1;
    }
  }

  &__box {
    border-radius: 16px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
  }

  &__box-text {
    align-items: center;
    background-color: $color-black-50;
    color: $color-white;
    display: flex;
    font-size: 15px;
    height: 100%;
    justify-content: center;
    left: 0;
    line-height: 20px;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: opacity $transition-300;
  }

  &__image {
    width: 100%;
    transition: transform $transition-300;
  }

  &__content {
    padding: 20px 0 0;
  }

  &__info {
    color: $color-storm-grey;
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: 500;
    gap: 16px;
    line-height: 16px;
    margin: 0 0 16px 0;
  }

  &__views,
  &__time {
    align-items: center;
    display: flex;
    gap: 4px;
  }

  &__icon {
    flex-shrink: 0;
  }

  &__heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 8px 0;

    transition: color $transition-300;
  }

  &__text {
    font-size: 15px;
    line-height: 20px;
    margin: 0;
  }
}
